config.username=Palalala
config.message=mensaje desde el .properties
config.list=a,b,c,d,e
config.code=0
config.extra=sere inyectado desde el metodo
config.valuesMap={product: 'Laptop', description: 'RedmiBook 14', price: '1000'}